-- Initial haskell-miscellaneous.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                  haskell-misc
version:               0.0.0
homepage:              https://github.com/czchen/haskell-misc
license:               MIT
license-file:          LICENSE
author:                ChangZhuo Chen (陳昌倬)
maintainer:            czchen@gmail.com
build-type:            Simple
cabal-version:         >=1.10

library
  default-language:    Haskell2010
  default-extensions:  ParallelListComp
  hs-source-dirs:      src
  exposed-modules:     Fibonacci
                 ,     Gosper
                 ,     Trick
  build-depends:       base >=4.6 && <4.7

test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  build-depends:       base >=4.6 && <4.7
               ,       hspec >= 1.3
               ,       haskell-misc
